
<view wx:if="{{!isShowUserName}}" class="btn-login">

</view>
<view class='b1 float color' wx:if="{{!isShowUserName}}">
	<button open-type="getUserInfo"  type="primary" bindgetuserinfo="onGotUserInfo">授权登陆</button>
</view>

<view class='b1 float color' wx:if="{{isShowUserName}}">
    <view class='userinfo-avatar' style="background-image: url({{avatarUrl}})"></view>
    <text class='name'>{{nickName}}</text>
</view>

<view wx:if="{{!isShowUserName}}">
	
<view class='b2 float color text' catchtap='toset'>
   <image src="../../images/personalcenter/set.png" class="image"></image>
   <text class="text1">偏好设置</text>
</view>
<view class='b2 float color text' catchtap='tip'>
   <image src="../../images/personalcenter/like.png" class="image"></image>
   <text class="text1">我的喜好</text>
</view>
<view class='b2 float color text' catchtap='tip'>
   <image src="../../images/personalcenter/footprint.png" class="image"></image>
   <text class="text1">足迹</text>
</view>
<view>
	
</view>
<view class="btnview">
	<button wx:if="{{!isShowUserName}}"catchtap='tip' class="backtome" >
			吐槽一下
		</button>
</view>
</view>


<view wx:if="{{isShowUserName}}">
	
	<view class='b2 float color text' catchtap='toset'>
		 <image src="../../images/personalcenter/set.png" class="image"></image>
		 <text class="text1">偏好设置</text>
	</view>
	<view class='b2 float color text' catchtap='tolike'>
		 <image src="../../images/personalcenter/like.png" class="image"></image>
		 <text class="text1">我的喜好</text>
	</view>
	<view class='b2 float color text' catchtap='tofootprint'>
		 <image src="../../images/personalcenter/footprint.png" class="image"></image>
		 <text class="text1">足迹</text>
	</view>


	<view class="btnview">
		<button wx:if="{{isShowUserName}}" open-type="feedback"class="backtome">
			吐槽一下
		</button>
</view>
		
	</view>