<viwe class="head"> 
  <text class="headtop">我的偏好设置</text>
</viwe>
<view class="head1">

</view>

<block class="father">
 <view  wx:for="{{liketags}}" wx:key="*this" class="son">

  <text class="sbtn">{{item.tagname}}</text>
<block class="sb">66666</block>
<text class="sbtn">{{item.tagname}}</text>
</view> 
</block>


