<view class="body">
  <view class="page-section">
      <view class="head">我的偏好设置</view>
      <view class="head1"></view>
      <view>
        <checkbox-group bindchange="checkboxChange" >
          <label class="body0" wx:for="{{liketags}}" wx:key="{{item.value}}" >
            <view  class="body1">
              <view class="weui-cell__hd">
              <checkbox value="{{item.value}}" checked="{{item.istag}}"/>
            </view>
            <view class="weui-cell__bd">{{item.tagname}}+{{index%2==0}}+0</view>
            </view>
            <view  wx:if="{{++index%2==0}}" class="body2">
              <view class="weui-cell__hd">
              <checkbox value="{{item.value}}" checked="{{item.istag}}"/>
            </view>
            <view class="weui-cell__bd">{{item.tagname}}+{{index%2==1}}+1</view>
            </view>
           
          </label>
        </checkbox-group>
      </view>
    </view>
</view>