<!-- 轮播图 -->

<view>
  <swiper indicator-dots="{{true}}" indicator-color="#f4c903" autoplay="true" circular="true">
    <block wx:for="{{banner}}" wx:key="banner">
      <swiper-item>
        <image src='{{item.picUrl}}' mode="aspectFill" style="width:100%;height:100%;" />
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- 搜索框 -->
<view class="searchRoot">
  <input class="searchInput" bindinput="getSearchKey" placeholder="搜索菜品"></input>
  <image class="searchImg" bindtap="goSearch" src="../../images/homepage/search.png"></image>
</view>


<view class="category-panel1">
  <!--
     <view bindtap='btnclick1' class="category-item">
      <image class="category-item-image" src="/image/xiangji.png" />
      <text class="category-item-text">扫一扫</text>
    </view>
  -->
  <view class="category-panel2">
   
    <view bindtap='btnclick2' class="category-item">
      <image class="category-item-image" src="../../images/homepage/canting.png" />
      <text class="category-item-text">玫瑰园</text>
    </view>
    <view bindtap='btnclick2' class="category-item">
      <image class="category-item-image" src="../../images/homepage/canting.png" />
      <text class="category-item-text">玫瑰园二楼</text>
    </view>
    <view bindtap='btnclick2' class="category-item">
      <image class="category-item-image" src="../../images/homepage/canting.png" />
      <text class="category-item-text">紫荆园</text>
    </view>
  </view>

  <view class="category-panel2">
    <view bindtap='btnclick2' class="category-item">
      <image class="category-item-image" src="../../images/homepage/canting.png" />
      <text class="category-item-text">朝阳</text>
    </view>
    <view bindtap='btnclick2' class="category-item">
      <image class="category-item-image" src="../../images/homepage/canting.png" />
      <text class="category-item-text">京元</text>
    </view>
    <view bindtap='btnclick2' class="category-item">
      <image class="category-item-image" src="../../images/homepage/canting.png" />
      <text class="category-item-text">其他餐厅食物</text>
    </view>
  </view>
</view>