page{
  background-color:FFE2C8;
  height: 100%;
  font-size: x-large;
}
.video_box{width: 100%;height: 100%;position: fixed;top:0;bottom: 0;background-color: #FFE2C8;}
.video_list{width: 100%;height: 100%;position: relative;}
.image1{
  position: absolute;
  top:50%;
  margin-top:-30vw; 
  width: 100%;
  height:61vw;
  padding: 0;
}
.text0{
  font-size: 40rpx;
  display: flex;
  padding-top: 12%;
  padding-left: 3%;
  color:#53868B;
  padding-bottom: 3%;
}
.text1{
  padding-top: 5%;
  font-size: 70rpx;
  display: flex;
  justify-content: center;
  color: rgb(120, 230, 126);
}
.img1{
  position: absolute;
  top:50%;
  right: 1%;
  width: 10vmin;
  height: 10vmin;
  padding: 0;
}
.zannums{
  position: absolute;
  top:57%;
  right: 3%;
  color: black;
}
.img2{
  position: absolute;
  top:62%;
  right: 1%;
  width: 10vmin;
  height: 10vmin;
  padding: 0;
}
.cainums{
  position: absolute;
  top:68%;
  right: 3%;
  color: black;
}
.img3{
  position: absolute;
  top:74%;
  right: 1%;
  width: 10vmin;
  height: 10vmin;
  padding: 0;
}
.img4{
  position: absolute;
  top:86%;
  right: 1%;
  width: 10vmin;
  height: 10vmin;
  padding: 0;
}
.talknums{
  position: absolute;
  top:92%;
  right: 4%;
  color: black;
}
.text2{
  position: absolute;
  top:74%;
  font-size: 45rpx;
  display: flex;
  justify-content: left;
  color: black;
}
.text3{
  position: absolute;
  top:74%;
  text-indent:1em;
  font-size: 40rpx;
  display: flex;
  justify-content: left;
  color: black;
  width: 90%;
  padding-left: 0%;
}
.view2{
  font-size: 30rpx;
  display: flex;
  justify-content: center;
  color: rgb(120, 230, 126);
}
.insu{
  z-index: 999;
  position: absolute;
}


.pupContentBG {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
}
 
.pupContent {
  width: 100%;
  background: whitesmoke;
  position: absolute;
  bottom: 0;
  box-shadow: 0 0 10rpx #333;
  height: 0;
  z-index: 99;
}
 
/* 设置显示的背景 */
 
.showBG {
  display: block;
}
 
.hideBG {
  display: none;
}
 
/* 弹出或关闭动画来动态设置内容高度 */
 
@keyframes slideBGtUp {
  from {
    background: transparent;
  }
 
  to {
    background: rgba(0, 0, 0, 0.1);
  }
}
 
@keyframes slideBGDown {
  from {
    background: rgba(0, 0, 0, 0.1);
  }
 
  to {
    background: transparent;
  }
}
 









page { 
  height: 100%; 
  overflow: hidden; 
  }
   
   
   
  /* 框架 */
  
  .talks-layer { 
  position: absolute; 
  bottom: -100%; 
  height: 0; 
  width: 100%; 
  overflow: hidden; 
  /* background-color: blue; */
   
  }
   
  
  .layer-white-space { 
  height: 100%; 
  width: 100%; 
  background-color: #ccc; 
  opacity: 0.5; 
  /* background-color: green; */
   
  }
   
   
  .talks { 
  position: absolute; 
  height: 900rpx; 
  width: 100%; 
  bottom: 0rpx; 
  background-color: whitesmoke; 
  border-top-left-radius: 3%; 
  border-top-right-radius: 3%;
  /* background-color: red; */
   
  }
   
   
  .talk-header { 
  width: 100%; 
  height: 70rpx; 
  padding-top: 30rpx; 
  text-align: center; 
  }
   
   
  .talk-body { 
  height: 700rpx; 
  }
   
   
  .talk-footer { 
  position: absolute; 
  bottom: 0rpx; 
  width: 100%; 
  height: 100rpx; 
  background-color: #ffffff; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding: 0 30rpx; 
  box-sizing: border-box;
   
  }
   
  .footer_boxmovein{
  position: absolute; 
  bottom: 400rpx; 
  width: 100%; 
  height: 100rpx; 
  z-index:1000; 
  background-color: #151515; 
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  padding: 0 30rpx; 
  box-sizing: border-box; 
  transition:all 0.6s;
   
  }
   
  .footer_box { 
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
   
  }
   
   
   
  /* 顶部元素 */ 
  .talk-count { 
  font-size: 26rpx; 
  height: 40rpx; 
  color: #6b696a;
  }
  
   
  .talk-close {
  position: absolute;
  top: 30rpx; 
  right: 40rpx; 
  width: 40rpx; 
  height: 40rpx;
   
  }
   
   
  /* 中部元素 */ 
  .talk-item { 
  display: flex; 
  flex-direction: row; 
  align-items: flex-start; 
  width: 100%; 
  color: white;
   
  }
   
   
  .talk-item-left { 
  display: flex; 
  flex-direction: row; 
  margin: 20rpx 30rpx; 
  }
   
   
  .talk-item-face { 
  width: 80rpx; 
  height: 80rpx;
  border-radius: 50%;
   
  }
   
   
  .talk-item-right { 
  width: 100%; 
  border-bottom: solid 1rpx #6a6869; 
  margin-right: 30rpx; 
  /* margin-bottom: 30rpx; */ 
  padding-bottom: 20rpx;
   
  }
   
   
  .right-left { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  margin: 10px 0;
   
  }
   
   
  .talk-item-nickname { 
  font-size: 28rpx; 
  color: #000000; 
  }
   
   
  .talk-item-time { 
  font-size: 24rpx; 
  color: #000000;
   
  }
   
   
  .talk-item-content {
  display: block; 
  font-size: 30rpx;
  margin-right: 30rpx; 
  width: 92%; 
  white-space: pre-line; 
  word-break: break-all; 
  word-wrap: break-word；;
  color: #000000;
   
  }
   
   
   
  /* 底部元素 */ 
  .talk-input { 
  width: 100%; 
  font-size: 30rpx; 
  padding: 20rpx 0; 
  padding-left: 30rpx; 
  /* box-sizing: border-box; */ 
  color: black; 
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
   
  }
   
  
  .fabu-input { 
  background: rgb(0, 0, 0); 
  font-size: 26rpx; 
  color: rgb(255, 255, 255);
  width: 127rpx; 
  height: 60rpx; 
  line-height: 60rpx;
  text-align: center; 
  border-radius: 30rpx; 
  padding: 0;
   
  }
  
   
  @-webkit-keyframes emoji-move-in { 
  0% {
  margin-bottom: -200px; 
  }
   
  100% {
  margin-bottom: 0;
   
  }
   
  }
   
   
  @keyframes emoji-move-in { 
  0% { 
  margin-bottom: -200px;
   
  }
   
   
  100% { 
  margin-bottom: 0; 
  }
   
  }
   
   
  @-webkit-keyframes emoji-move-out { 
  0% { 
  margin-bottom: 0;
   
  } 
  100% { 
  margin-bottom: -200px;
   
  }
   
  }
   
  @keyframes emoji-move-out { 
  0% { 
  margin-bottom: 0;
   
  } 
   
  100% { 
  margin-bottom: -200px;
   
  }
   
  }
   
  @-webkit-keyframes pd-left-move { 
  0% { 
  padding-left: 5px;
   
  }
   
  100% { 
  padding-left: 15px;
   
  }
   
  } 
   
  @keyframes pd-left-move { 
  0% { 
  padding-left: 5px;
   
  } 
   
  100% { 
  padding-left: 15px;
  }
   
  }
   
  .cf-bg {
  position: fixed; 
  top: 0; 
  left: 0; 
  bottom: 0; 
  right: 0; 
  background-color: transparent; 
  z-index: 99;
   
  }
  