<!--pages/Restaurant1/Restaurant1.wxml-->
<view class="map">
  <image class="mapitem" src="../../images/canteen/map1.png" ></image>
</view>
<view class="store" style='position:fixed; left:0px; top:0px'>
    <view class="store_each" wx:for="{{array}}" wx:for-item="item">
      
        <text bindtap="btnclick" style='position:fixed; width: {{item.width}}px;height: {{item.height}}px;left:{{item.locationx}}px;top:{{item.locationy}}px;font-size:10px;'>{{item.name}}</text>
    </view>
</view>
