<!--pages/Restaurant1/Restaurant1.wxml-->
<view class="map">
  <image class="mapitem" src="../../images/canteen/map1.png" ></image>
</view>
<view class="store">
    <view class="store_each" wx:for="{{array}}" wx:for-item="item">
        <text bindtap="btnclick" data-text="{{item.name}}"  style='writing-mode:vertical-lr;position:fixed; width: {{item.width*2.34}} rpx;height: {{item.height*2.34}}rpx;left:{{item.locationx*2.34}}rpx;top:{{item.locationy*2.34}}rpx;font-size:10px;'>{{item.name}}</text>
    </view>
</view>
