<view>
  <image src="{{img_src}}" class="slide-image" />
</view>
<view class="goods_infor_top">
  <view class="goods_title">
   <text class="tname">商店名称:</text> <text class="tname">{{shopname}}</text>
   <view class="goods_collect_btn" bindtap="gotocanteen">
      <view >
        <image src="../../images/shop/location.png" class="goods_collect_img"></image>
      </view> 
      <text>位置</text>
    </view>  
  </view>
</view>


<view class="goods_detail">
  <view class="goods_detail_title">商品详情</view>
</view>


<scroll-view  scroll-y="true" bindscrolltolower="onScrollLoad"> 
<view  wx:for="{{goods}}" wx:key="*this">

  <view class="goodslist">
    <image src='{{item.img_src}}' class="goodslistmsg"></image>
    <view class="list2">
     <text class="goodsname">{{item.img_name}}</text>
     <text class="goodsp">{{item.img_tex2}}</text>
   </view>
  
</view>

</view>
  </scroll-view>

