<viwe class="head"> 
  <text class="headtop">我的喜好</text>
</viwe>
<view class="head1">

</view>
<scroll-view  scroll-y="true" bindscrolltolower="onScrollLoad"> 
<view  wx:for="{{goods}}" wx:key="*this">

  <view class="goodslist">
    <image src='{{item.goodssrc}}' class="goodslistmsg"></image>
    <view class="list2">
      <text class="goodsp">{{item.goodslocation}}</text>
     <text class="goodsname">{{item.goodsname}}</text>
     
   </view>
  
</view>

</view>
 </scroll-view>