<view class="head"> 
  <text class="headtop">我的喜好</text>
</view>
<view class="head1"> 
</view>
<scroll-view  scroll-y="true" bindscrolltolower="onScrollLoad"> 

<view  wx:for="{{goods}}" wx:key="*this">
  <view class="goodslist">
    <image src='{{item.img_src}}' class="goodslistmsg"></image>
    <view class="list2">
      <text class="goodsp">{{item.store}}</text>
     <text class="img_name">{{item.img_name}}</text>
   </view>
</view>

</view>
 </scroll-view>